{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "introduction-texas.gl.joinmc.link",
          "assigned_srv": "introduction-texas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9df0910-520d-4e3f-acb3-fccce5b9a900",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40821,
          "port_start": 40820,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-04T07:33:52.331505Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b6bdb78-84b6-438b-a616-dcd7be606169",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3131cc4-f74c-42d5-8eef-8f91b651c1bc",
          "agent_name": "from-key-1b7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
